# autoqa-store.example-RestAssured

./: README.md  db.json  pom.xml  testng.xml
src/main/java/com/example/client/: ApiClient.java  CartApiClient.java  OrderApiClient.java  PaymentApiClient.java  ProductApiClient.java  UserApiClient.java
src/main/java/com/example/models/: Cart.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/example/utils/: ExecutionUtils.java  LoggerUtils.java
src/test/java/com/example/tests/: CartTests.java  OrderTests.java  PaymentTest.java  ProductTests.java  UserTests.java
